include "application"

// Standard Zookeeper properties
zookeeper.properties {
  zk.quorum = "localhost:2181"
}

// Standard Kafka properties
kafka.properties {
  bootstrap.servers = "localhost:9092"
  group.id = "group"
  auto.offset.reset = "earliest"
  topic = "test"
}

// General application properties
app.properties {
  max.records.per.file = 10
}
